{
  "name": "asc-nextjs",
  "version": "0.1.0",
  "description": "Test Asc Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Danang Arif",
  "dependencies": {
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@reduxjs/toolkit": "^2.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "antd": "^5.14.2",
    "next": "^13.3.1",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.43.9",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1"
  }
}
